spring.application.name=reporte

# Boleta datasource
spring.datasource.url=jdbc:mysql://54.82.170.11:3306/MARITIMO
spring.datasource.username=admin
spring.datasource.password=ntHL7tg1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8090